imports:
- path: deployment.jinja

resources:
- name: lab
  type: deployment.jinja
  properties:
    zone: us-central1-b
    initialNodeCount: 2
    k8sVersion: '1.13'
    machineType: 'n1-standard-1'
    diskSizeGb: 10
